spring.application.name=furbuddy-backend
spring.datasource.url=jdbc:mysql://localhost:3306/furbuddy
spring.datasource.username=root
spring.datasource.password=Ishu2404*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB